altgraph==0.17.3
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==21.4.0
billiard==3.6.4.0
celery==5.2.7
certifi==2021.10.8
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
distlib==0.3.4
dj-database-url==2.0.0
Django==4.2.3
django-ckeditor==6.6.1
django-cors-headers==4.2.0
django-filter==23.2
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-redis==5.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
environs==9.5.0
face-recognition-models==0.3.0
filelock==3.6.0
gunicorn==20.1.0
idna==3.4
jsonmerge==1.8.0
jsonschema==4.5.1
kombu==5.2.4
marshmallow==3.19.0
Naked==0.1.32
packaging==23.1
pefile==2023.2.7
Pillow==10.0.0
pipenv==2022.5.2
platformdirs==2.5.2
prompt-toolkit==3.0.38
psycopg2==2.9.6
pyaes==1.6.1
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.2
PyJWT==2.7.0
pyrsistent==0.18.1
python-dotenv==1.0.0
pytz==2023.3
pywin32-ctypes==0.2.0
PyYAML==6.0
redis==4.6.0
requests==2.28.2
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.4
transliterate==1.10.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.15
vine==5.0.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
